ea4bc82a6ad023ab7ee23ee620429895
::res://::1699759987
icon.svg::CompressedTexture2D::3199031897863303269::1699757788::1699757918::1::::<><>::
README.md::TextFile::-1::1699757788::0::1::::<><>::
::res://Audio/::1699757918
begin.ogg::AudioStreamOggVorbis::1170569422622029334::1699757788::1699757918::1::::<><>::
lookOut.ogg::AudioStreamOggVorbis::6409342748149756519::1699757788::1699757918::1::::<><>::
slurp.ogg::AudioStreamOggVorbis::6922491020189449567::1699757788::1699757918::1::::<><>::
Theme for Harold var 3.mp3::AudioStreamMP3::6292370771199972512::1699757788::1699757918::1::::<><>::
::res://Audio/congratulations/::1699757918
fantastic.ogg::AudioStreamOggVorbis::1357473511111454351::1699757788::1699757918::1::::<><>::
flawless.ogg::AudioStreamOggVorbis::4045032457891134199::1699757788::1699757918::1::::<><>::
objectiveAchieved.ogg::AudioStreamOggVorbis::7039728164715992840::1699757788::1699757918::1::::<><>::
success.ogg::AudioStreamOggVorbis::2323108851566651923::1699757788::1699757918::1::::<><>::
untouchable.ogg::AudioStreamOggVorbis::4339771249379396339::1699757788::1699757918::1::::<><>::
yes.ogg::AudioStreamOggVorbis::9190388746460444056::1699757788::1699757918::1::::<><>::
::res://Audio/fail/::1699757918
eliminated.ogg::AudioStreamOggVorbis::1271295199732482167::1699757788::1699757918::1::::<><>::
failure.ogg::AudioStreamOggVorbis::2520015434937579025::1699757788::1699757918::1::::<><>::
gameOver.ogg::AudioStreamOggVorbis::8501161969470721056::1699757788::1699757918::1::::<><>::
imTooTired.ogg::AudioStreamOggVorbis::2767735858763980551::1699757788::1699757918::1::::<><>::
loser.ogg::AudioStreamOggVorbis::6575163529735249183::1699757788::1699757918::1::::<><>::
timeUp.ogg::AudioStreamOggVorbis::4637576838902149768::1699757788::1699757918::1::::<><>::
wrong.ogg::AudioStreamOggVorbis::4657384538562475507::1699757788::1699757918::1::::<><>::
youLose.ogg::AudioStreamOggVorbis::3660331049904358513::1699757788::1699757918::1::::<><>::
::res://Fonts/::1699757918
Kenney Blocks.ttf::FontFile::7315473261939890839::1699757788::1699757918::1::::<><>::
::res://Prefabs/::1699760801
BadBoom.tscn::PackedScene::57751490695392419::1699757788::0::1::::<><>::res://Scripts/Boom.gd<>uid://sd3btn5d428r
Flower.tscn::PackedScene::4420766530790046692::1699757788::0::1::::<><>::res://Scripts/Flower.gd<>uid://dok6r47glcv5q
LongWall.tscn::PackedScene::2488263933335644707::1699760733::0::1::::<><>::uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres
LPiece.tscn::PackedScene::3052303618250861416::1699760733::0::1::::<><>::uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres
NiceBoom.tscn::PackedScene::8911147629295833626::1699757788::0::1::::<><>::res://Scripts/Boom.gd
Player.tscn::PackedScene::1255033303664172223::1699757788::0::1::::<><>::res://Scripts/PlayerController.gd<>uid://b0yslqpxxnwdm
TPiece.tscn::PackedScene::2116991166650248639::1699760857::0::1::::<><>::uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres
ShortWall.tscn::PackedScene::305890053511926953::1699760733::0::1::::<><>::uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres
SquareObstacle.tscn::PackedScene::7444159232368861991::1699760733::0::1::::<><>::uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres
UShape.tscn::PackedScene::7211634877686447661::1699760844::0::1::::<><>::uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres
::res://Scenes/::1699760733
MainLevel.tscn::PackedScene::4534628806017981543::1699760733::0::1::::<><>::res://Scripts/procedural.gd<>uid://r47hkyg65bmd::::res://Prefabs/Player.tscn<>uid://b38pm48rbg6no::::res://Prefabs/Flower.tscn<>uid://decahkqp48smp::::res://Prefabs/SquareObstacle.tscn<>uid://emf717lbie4p::::res://Prefabs/ShortWall.tscn<>uid://bjqs822sr3wey::::res://Prefabs/LPiece.tscn<>uid://bbpllxawcxru6::::res://Prefabs/LongWall.tscn
PlayerControllerTest.tscn::PackedScene::1545174683201269371::1699760733::0::1::::<><>::uid://r47hkyg65bmd::::res://Prefabs/Player.tscn<>uid://bt8rd73lgmux4::::res://Sprites/Forest/forest.tres<>uid://b38pm48rbg6no::::res://Prefabs/Flower.tscn
::res://Scripts/::1699760370
Boom.gd::GDScript::-1::1699757788::0::1::::<>GPUParticles2D<>::
Flower.gd::GDScript::-1::1699757788::0::1::::<>Area2D<>::
PlayerController.gd::GDScript::-1::1699757788::0::1::::<>CharacterBody2D<>::
procedural.gd::GDScript::-1::1699760370::0::1::::procedural<>WorldGenerator<>::
worldgenerator.gd::GDScript::-1::1699759365::0::1::::WorldGenerator<>Node2D<>::
::res://Sprites/::1699757940
bird.tres::SpriteFrames::4191800254966051010::1699757940::0::1::::<><>::uid://b3urioa616iq1::::res://Sprites/birds.32x32.png
birds.32x32.png::CompressedTexture2D::4394043072638845522::1699757788::1699757918::1::::<><>::
::res://Sprites/Flowers/::1699757940
flowers.png::CompressedTexture2D::1373332560312557550::1699757788::1699757918::1::::<><>::
flowers.tres::SpriteFrames::8164463797722809568::1699757940::0::1::::<><>::uid://ttit7eubamx7::::res://Sprites/Flowers/flowers.png
::res://Sprites/Forest/::1699757940
forest.tres::TileSet::3789172449468465051::1699757940::0::1::::<><>::uid://co0jf8ec3svpc::::res://Sprites/Forest/tiles.png
tiles.png::CompressedTexture2D::5807651743653365476::1699757788::1699757918::1::::<><>::
::res://Sprites/Forest/Parallax/::1699757918
0.png::CompressedTexture2D::2342669156718471683::1699757788::1699757918::1::::<><>::
1.png::CompressedTexture2D::5759984635346600072::1699757788::1699757918::1::::<><>::
2.png::CompressedTexture2D::5867254695450548622::1699757788::1699757918::1::::<><>::
3.png::CompressedTexture2D::5927091056159564917::1699757788::1699757918::1::::<><>::
4.png::CompressedTexture2D::2870963713933615719::1699757788::1699757918::1::::<><>::
::res://Sprites/GUI/::1699757918
barYellow_verticalTop.png::CompressedTexture2D::8584545376058708969::1699757788::1699757918::1::::<><>::
progressbar_back.png::CompressedTexture2D::2101716053964774239::1699757788::1699757918::1::::<><>::
progressbar_front.png::CompressedTexture2D::3858543996267563417::1699757788::1699757918::1::::<><>::
