[gd_scene load_steps=10 format=3 uid="uid://5u1a8mi3db4y"]

[ext_resource type="Script" path="res://Scripts/procedural.gd" id="1_jcke4"]
[ext_resource type="PackedScene" uid="uid://r47hkyg65bmd" path="res://Prefabs/Player.tscn" id="1_un6jl"]
[ext_resource type="PackedScene" uid="uid://b38pm48rbg6no" path="res://Prefabs/Flower.tscn" id="3_0rdn6"]
[ext_resource type="PackedScene" path="res://Prefabs/SquareObstacle.tscn" id="3_rjh5f"]
[ext_resource type="PackedScene" path="res://Prefabs/ShortWall.tscn" id="4_hqpi4"]
[ext_resource type="PackedScene" path="res://Prefabs/LPiece.tscn" id="5_4atcr"]
[ext_resource type="PackedScene" path="res://Prefabs/LongWall.tscn" id="6_0pu08"]
[ext_resource type="PackedScene" path="res://Prefabs/TPiece.tscn" id="7_c4lwf"]
[ext_resource type="PackedScene" path="res://Prefabs/UShape.tscn" id="8_ol31d"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_jcke4")
Obstacles = Array[PackedScene]([ExtResource("3_0rdn6"), ExtResource("3_rjh5f"), ExtResource("4_hqpi4"), ExtResource("5_4atcr"), ExtResource("6_0pu08"), ExtResource("7_c4lwf"), ExtResource("8_ol31d")])
flower_density = 30

[node name="Player" parent="." instance=ExtResource("1_un6jl")]

[node name="Flower" parent="." instance=ExtResource("3_0rdn6")]
position = Vector2(94, 13)
